# JavaSpringBootWebDevelopment

./: pom.xml
src/main/java/com/junauto/practicespringlogin/: PracticeSpringLoginApplication.java  SpringConfig.java
src/main/java/com/junauto/practicespringlogin/controllers/: LoginController.java  OrdersController.java  OrdersRestController.java
src/main/java/com/junauto/practicespringlogin/data/: OrdersDataAccessInterface.java  OrdersDataService.java  OrdersDataServiceForRepository.java  OrdersFakeDAO.java  OrdersRepositoryInterface.java
src/main/java/com/junauto/practicespringlogin/models/: LoginModel.java  OrderEntity.java  OrderModel.java  OrdersMapper.java  SearchModel.java
src/main/java/com/junauto/practicespringlogin/services/: OrderBusinessService.java  OrdersBusinessServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: spa.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: addNewOrderForm.html  editForm.html  loginForm.html  loginResults.html  orders.html  ordersAdmin.html  ordersSPA.html  searchForm.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/com/junauto/practicespringlogin/: PracticeSpringLoginApplicationTests.java
